# go-web

./: README.md  nb-configuration.xml  pom.xml
ps/: Tailoc.psd
src/main/java/com/nms/go/backingbean/: BaseBackingBean.java  CategoryBean.java  DocumentBean.java  DocumentManagerBean.java  EditUserBackingBean.java  ListDocumentBean.java  NavigationBean.java  PageBean.java  SearchCodeBean.java  SingleDocumentBean.java  UserBean.java  UsersBackingBean.java
src/main/java/com/nms/go/converters/: CategoryConverter.java  DocumentConverter.java  PageTypeConverter.java
src/main/java/com/nms/go/dao/: CategoryDao.java  CodeRewardGoDao.java  Dao.java  DocumentDao.java  PageDao.java  UserDao.java
src/main/java/com/nms/go/dao/impl/: CategoryDaoImpl.java  CodeRewwardGoDaoImpl.java  DaoImpl.java  DocumentDaoImpl.java  PageDaoImpl.java  UserDaoImpl.java
src/main/java/com/nms/go/model/: Category.java  CodeRewardGo.java  Document.java  Page.java  User.java
src/main/java/com/nms/go/model/type/: PageType.java
src/main/java/com/nms/go/service/: BaseService.java  CategoryService.java  CodeRewardGoService.java  DocumentService.java  PageService.java  UserService.java
src/main/java/com/nms/go/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  CodeRewardGoServiceImpl.java  DocumentServiceImpl.java  PageServiceImpl.java  UserServiceImpl.java
src/main/java/com/nms/go/util/: AppException.java  CustomHibernateDaoSupport.java  JsfUtils.java  MessageUtil.java
src/main/resources/config/database/: db.properties
src/main/resources/config/spring/beans/: datasource.xml  security-config.xml
src/main/resources/i18n/: Messages.properties
src/main/webapp/: document.xhtml  index.xhtml  list.xhtml  specific_page.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  sun-web.xml  web.xml
src/main/webapp/admin/: edit_page.xhtml  edit_user.xhtml  go_management.xhtml  pages.xhtml  users.xhtml
src/main/webapp/admin/category/: edit.xhtml  list.xhtml
src/main/webapp/admin/document/: edit.xhtml  list.xhtml
src/main/webapp/admin/page/: edit.xhtml  list.xhtml
src/main/webapp/admin/user/: edit.xhtml  list.xhtml
src/main/webapp/page/: code_search.xhtml
src/main/webapp/resorces/css/: main.css
src/main/webapp/resources/css/: main.css  reset.css
src/main/webapp/resources/gocomp/: nav.xhtml  tinymce.xhtml
src/main/webapp/resources/js/: main.js  tiny-init.js
src/main/webapp/template/: admin_template.xhtml  base_template.xhtml  template.xhtml
