# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/go?characterEncoding=UTF-8
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@203.128.246.86:1521:vasgate
jdbc.url=jdbc:oracle:thin:@10.8.224.33:1521:vasgate
jdbc.username=nvasgate
jdbc.password=123456
jdbc.datasource.indi=jdbc/DefaultDataSource
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate